<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <groupId>com.orvyl.sample</groupId>
    <artifactId>checkout-process-swf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>activities</module>
        <module>activities-api</module>
        <module>decider</module>
        <module>api</module>
        <module>aws-configuration</module>
        <module>checkout-page-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <aws-java-sdk.version>1.9.35</aws-java-sdk.version>
        <source.version>${java.version}</source.version>
        <target.version>${java.version}</target.version>
        <compliance.level.version>1.8</compliance.level.version>
        <!-- version plugins -->
        <processor.p.version>2.2.3</processor.p.version>
        <compiler.p.version>2.1</compiler.p.version>
        <aspectj.p.version>1.7</aspectj.p.version>
        <aspectj.version>1.8.1</aspectj.version>
        <freemarker.version>2.3.9</freemarker.version>
    </properties>

    <dependencies>
        <!--AWS-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
    </dependencies>

</project>